SOURCE_FOLDER=C:\Users\Lenovo\Desktop\Semantics\olivette\sources
SOURCE_FILE=C:\Users\Lenovo\Desktop\Semantics\olivette\sources\OlivetteExtracts.xlsx
DATA_FOLDER=C:\Users\Lenovo\Desktop\Semantics\olivette\data\\